server_tokens off;

upstream api {
  server 192.168.10.10:9443;
}

server {
  listen 443 ssl;
  server_name hornsup;
  ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
  ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;

  location ~ ^/(api)(/.*)$ {
    proxy_pass https://api$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location ~ ^/(account|category|description|parm|payment|receipt|transaction|user|validation|transfer)(/.*)$ {
    proxy_pass https://api$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    # Cache static assets for 7 days
    location ~* \.(css|js)$ {
      expires 1d;
      add_header Cache-Control "public";
    }
  }
}

# vim: set ft=conf:
