server {
    server_name hornsup;
    #listen 443 ssl;
    listen 80;
    ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
    ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
