server {
    listen 443 ssl;
    server_name hornsup;
    ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
    ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}


#server {
#    listen 443 ssl;
#    server_name hornsup;
#    ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
#    ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;

#    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri /index.html;
#    }

#    error_page   500 502 503 504  /50x.html;
#    location = /50x.html {
#        root   /usr/share/nginx/html;
#    }
#}

# server {
# # The IP that you forwarded in your router (nginx proxy)
#  listen 192.168.240.39:80;
# # Make site accessible from http://localhost/
#  server_name web.bananatrunkingprotocol.com;
# # The internal IP of the VM that hosts your Apache config

#  location / {

#  proxy_pass_header Authorization;
#  proxy_pass http://$upstream;
#  proxy_set_header Host $host;
#  proxy_set_header X-Real-IP $remote_addr;
#  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#  proxy_http_version 1.1;
#  proxy_set_header Connection "";
#  proxy_buffering off;
#  client_max_body_size 0;
#  proxy_read_timeout 36000s;
#  proxy_redirect off;

#  }
# }

# vim: set ft=conf:
