server_tokens off;

server {
  listen 443 ssl;
  server_name hornsup;
  ssl_certificate /etc/nginx/certs/hornsup-raspi-finance-cert.pem;
  ssl_certificate_key /etc/nginx/certs/hornsup-raspi-finance-key.pem;

  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri /index.html;
    # Cache static assets for 7 days
    location ~* \.(css|js)$ {
      expires 7d;
      add_header Cache-Control "public";
    }
  }
}

# vim: set ft=conf:
